{
  "name": "telegram-channels-promo",
  "version": "1.0.0",
  "description": "A web page to promote Telegram channels.",
  "main": "src/scripts/main.js",
  "scripts": {
    "start": "live-server public",
    "build": "echo 'Build script not defined'"
  },
  "keywords": [
    "telegram",
    "channels",
    "promotion",
    "web",
    "app"
  ],
  "author": "Your Name",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.21.1"
  },
  "devDependencies": {
    "live-server": "^1.2.1"
  }
}